{
  "name": "ch05_web_server",
  "version": "1.0.0",
  "description": "",
  "main": "001_simple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.0",
    "serve-static": "^1.14.1"
  }
}
